DATABASE_URL="postgresql://iZOXVL:hX2Sofyci7Ue@ep-noisy-heart-a58dyfk9-pooler.us-east-2.aws.neon.tech/auth?sslmode=require&pgbouncer=true"

DIRECT_URL="postgresql://iZOXVL:hX2Sofyci7Ue@ep-noisy-heart-a58dyfk9.us-east-2.aws.neon.tech/auth?sslmode=require"

AUTH_SECRET="9c007865e811d3311441bcb71ff379ae";

RESEND_API_KEY=re_8wnpqjnq_KBXP96tbkPZdV3hDpT9uTp2s

NEXT_PUBLIC_APP_URL="https://uniroom.app"

AZURE_URL_API="https://uniroom.azurewebsites.net/"   

# CLIENT ID Y SECRET DE GOOGLE OAUTH PARA DESARROLLO
GOOGLE_CLIENT_ID=569217980802-dgkn2k20upgqiebdipmn12l4bulk086t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLIENT ID Y SECRET DE GOOGLE OAUTH PARA PRODUCCION
#GOOGLE_CLIENT_ID=187274063807-rifmnfe2im8nesn86ig60qabfpmgnta4.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAgVb0u11PAx0NZnfcrvdVUtgqqPM1aGsE