name: Ejecutar pruebas

on:
  push:
    branches: [Develop]  # Cambia 'main' si usas otra rama
  pull_request:
    branches: [Develop]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Cambia a la versión de Node.js que uses

      - name: Instalar dependencias de Node.js
        run: npm install

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Cambia a la versión de Python que uses

      - name: Instalar dependencias de Python
        run: |
          python -m pip install --upgrade pip
          pip install pytest selenium webdriver_manager

      - name: Instalar Chrome y ChromeDriver
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser
          sudo apt-get install -y chromium-chromedriver
          sudo ln -s /usr/bin/chromium-browser /usr/bin/google-chrome
          export CHROME_BIN=chromium-browser
          export DISPLAY=:99.0

      - name: Ejecutar pruebas
        run: |
          Xvfb :99 &  # Inicia un servidor X virtual
          pytest tests/
